# my-Register-v2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mafh/myregisterv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafh/myregisterv2/: Add_Expenses.kt  authenticate_identity.kt  book_pages.kt  dailyViewFrag.kt  daily_view_adapter.kt  getpin.kt  login.kt  login_checker_blank_activity.kt  monthlyViewFrag.kt  set_pin.kt  sign_up.kt  viewDataTabs.kt  weeklyViewFrag.kt  yearlyViewFrag.kt
app/src/main/res/drawable/: border.xml  ic_calendar_green.xml  ic_calendar_red.xml  ic_close.xml  ic_launcher_foreground.xml  ic_line_chart_green.xml  ic_line_chart_red.xml  ic_login_bg.xml  ic_photo.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_down_black_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_add__expenses.xml  activity_authenticate_identity.xml  activity_getpin.xml  activity_login.xml  activity_login_checker_blank_activity.xml  activity_set_pin.xml  activity_sign_up.xml  activity_view_data_tabs_.xml  daily_view_layout.xml  fragment_daily_view.xml  fragment_monthly_view.xml  fragment_weekly_view.xml  fragment_yearly_view.xml  image_layout_cancellable.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mafh/myregisterv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
