<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_pin">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Please Set your secret Pin. \n It should be a 4 Digit PIN , \n For safety reasons, please never share your PIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/set_pin_layout"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:hint="Set New Pin"
        app:hintTextAppearance="@style/TextInputLayoutHintText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/set_pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:nextFocusForward="@+id/f_r_n"
            android:singleLine="true"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="382dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/set_pin_confirm_layout"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:hint="Confirm Pin"
        app:hintTextAppearance="@style/TextInputLayoutHintText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_pin_layout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/set_pin_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:nextFocusForward="@+id/f_r_n"
            android:singleLine="true"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="382dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_set_pin"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorSuccess"
        android:padding="15sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="Set Pin"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_pin_confirm_layout">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>